# -*- coding: utf-8 -*-

# Задача "Начало пути":

# Подготовка:

# Установите фреймворк FastAPI при помощи пакетного менеджера pip. Версию Python можете
# выбрать самостоятельно (3.9 - 3.12).
#
# Маршрутизация:

# 1.Создайте приложение(объект) FastAPI предварительно импортировав класс для него.

# 2.Создайте маршрут к главной странице - "/". По нему должно выводиться сообщение
# "Главная страница".

# 3.Создайте маршрут к странице администратора - "/user/admin".
# По нему должно выводиться сообщение "Вы вошли как администратор".

# 4.Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}".
# По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>".

# 5.Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
# По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".


from fastapi import FastAPI

app = FastAPI()


@app.get('/')
async def welcome() -> dict:
    return {'message': 'Главная страница'}


@app.get('/user/admin')
async def admin_panel() -> dict:
    return {'message': 'Вы вошли как администратор'}


@app.get('/user/{user_id}')
async def user_panel(user_id: int = 123) -> dict:
    return {'message': f'Вы вошли как пользователь №{user_id}'}


@app.get('/user')
async def user_info(user: str, age: int) -> dict:
    return {'message': f'Информация о пользователе. Имя: {user}, Возраст: {age}'}